{
  "name": "ng2app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "tsc && gulp get:started && concurrently \"npm run tsc:w\" \"dotnet run\" \"npm run lite\" \"gulp start-watch\"",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint ./angular2app/**/*.ts -t verbose",
    "dist": "gulp build:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "~3.4.9",
    "angular-in-memory-web-api": "~0.3.1",
    "angular2-toaster": "^2.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "3.1.1",
    "ng2-loading-bar": "0.0.6",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.2.0",
    "systemjs": "0.20.9",
    "zone.js": "^0.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.45",
    "@types/node": "^7.0.8",
    "canonical-path": "0.0.2",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^2.1.0",
    "http-server": "^0.9.0",
    "lite-server": "^2.3.0",
    "lodash": "^4.17.4",
    "protractor": "~5.1.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.16.3",
    "tslint": "^4.5.1",
    "typescript": "~2.2.1"
  }
}
